<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GMLDownloadMainActivity"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="314dp"
                android:id="@+id/imageView"
                android:layout_weight="0.41"
                android:src="@drawable/launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcomeText"
                android:layout_gravity="center"
                android:textSize="30dip"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <Button
                    android:id="@+id/disegnaButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/disegnaButton"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:background="#FFFF8A16"
                    android:minWidth="200dip"
                    android:minHeight="60dip"
                    android:layout_marginTop="15dip"
                    android:onClick="disegnaRequest"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>
