<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bufferingIds"
            android:layout_weight="0.16"
            android:hint="IDs (separated by a comma)" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/bufferingDistance"
            android:layout_weight="1"
            android:hint="Distance (in meters)"
            android:password="false"
            android:phoneNumber="false"
            android:numeric="integer" />
    </LinearLayout>

</LinearLayout>
