<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    android:weightSum="1">

    <view
        android:layout_width="wrap_content"
        android:layout_height="131dp"
        class="com.example.wfsclient.teammolise.LegendView"
        android:id="@+id/legendView"
        android:layout_weight="0.13" />

    <Button
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:text="Chiudi"
        android:id="@+id/closeBtn"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
